# wolf_island

./: .gitignore  README.md  pom.xml
frontend/angular-island/: angular.json  package-lock.json  package.json
frontend/angular-island/e2e/src/: app.e2e-spec.ts
frontend/angular-island/src/app/: app.component.spec.ts
frontend/es5-island/: index.html  main.js
frontend/react-island/: package.json
frontend/react-island/src/: action.js  constant.js  index.css  index.js  reducer.js
frontend/react-island/src/component/anima-button/: AnimaButton.css  index.js
frontend/react-island/src/component/anima-input/: AnimaInput.css  index.js
frontend/react-island/src/component/app/: index.js
frontend/react-island/src/component/config-panel/: ConfigPanel.css  index.js
frontend/react-island/src/component/input-range/: index.js
frontend/react-island/src/component/island/: Island.css  index.js
frontend/react-island/src/component/no-data/: index.js
frontend/react-island/src/component/requester/: index.js
frontend/react-island/src/component/stats-panel/: StatsPanel.css  index.js
frontend/react-island/src/component/toggle-switch/: index.js
frontend/react-island/src/layaout/: AppLayout.css  AppLayout.js  ControlLayout.css  ControlLayout.js  index.js
src/main/java/cody/wolf/island/: WolfIslandApplication.java
src/main/java/cody/wolf/island/config/: IslandConfig.java
src/main/java/cody/wolf/island/controller/: MainController.java  MoveController.java  StatsController.java  StepController.java  WebController.java
src/main/java/cody/wolf/island/model/: Ceil.java  CeilImpl.java  Cell.java  CellImpl.java  DyaBoo.java  Entity.java  IslandTable.java  Position.java  WebResponse.java
src/main/java/cody/wolf/island/model/things/: EmptyThing.java  Thing.java
src/main/java/cody/wolf/island/model/things/animal/: AnimalThing.java  Rabbit.java  Wolf.java
src/main/java/cody/wolf/island/model/things/enums/: ContentValue.java
src/main/java/cody/wolf/island/service/: GameService.java  Island.java  StatsService.java  StepService.java  TableService.java  TableServiceImpl.java
src/main/java/cody/wolf/island/service/impl/: GameServiceImpl.java  IslandImpl.java  StatsServiceImpl.java  TableServiceImpl.java
src/main/java/cody/wolf/island/utils/: IslandTableSerialize.java  PositionUtils.java
src/main/java/cody/wolf/island/wolfisland/: WolfIslandApplication.java
src/main/java/cody/wolf/island/wolfisland/config/: IslandConfig.java
src/main/java/cody/wolf/island/wolfisland/controller/: StepController.java  WebController.java
src/main/java/cody/wolf/island/wolfisland/model/: Entity.java  Position.java
src/main/java/cody/wolf/island/wolfisland/service/: StepService.java
src/main/java/cody/wolf/island/wolfisland/service/impl/: StepServiceImpl.java  StepServiceImpl2.java
src/main/java/kodun/wolf/island/: Configuration.java  Controller.java  Main.java
src/main/java/kodun/wolf/island/css/: Styles.java
src/main/java/kodun/wolf/island/view/: sample.fxml
src/main/resources/: application.yml
src/main/resources/frontend/angular-island/: karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/angular-island/src/: index.html
src/main/resources/frontend/angular-island/src/app/: app.component.ts
src/main/resources/frontend/es5-island/: main.js
src/main/resources/frontend/react-island/: package-lock.json  package.json
src/main/resources/frontend/react-island/src/: index.css  index.js
src/main/resources/frontend/react-island/src/component/: index.js
src/main/resources/frontend/react-island/src/component/App/: App.css  App.js
src/main/resources/frontend/react-island/src/component/Input/: Input.css  Input.js
src/main/resources/frontend/react-island/src/component/button/: Button.css  Button.js
src/main/resources/frontend/react-island/src/component/config-panel/: ConfigPanel.js
src/main/resources/frontend/react-island/src/component/control-panel/: ControlPanel.css  ControlPanel.js
src/main/resources/frontend/react-island/src/component/control-root/: ControlRoot.css  ControlRoot.js
src/main/resources/frontend/react-island/src/component/control-root/config-panel/: ConfigPanel.js
src/main/resources/frontend/react-island/src/component/control-root/control-panel/: ControlPanel.css  ControlPanel.js
src/main/resources/frontend/react-island/src/component/control-root/statistic-panel/: StatisticPanel.css  StatisticPanel.js
src/main/resources/frontend/react-island/src/component/input-range/: InputRange.css  InputRange.js
src/main/resources/frontend/react-island/src/component/island-root/: IslandRoot.js
src/main/resources/frontend/react-island/src/component/no-data/: NoData.js
src/main/resources/frontend/react-island/src/component/statistic-panel/: StatisticPanel.css  StatisticPanel.js
src/main/resources/frontend/react-island/src/component/toggle-switch/: ToggleSwitch.css  ToggleSwitch.js
src/main/resources/frontend/react-island/src/main/control/: ControlRoot.js
src/main/resources/frontend/react-island/src/main/control/panel/control/: ControlPanel.js
src/main/resources/frontend/react-island/src/main/control/panel/stats/: LiStats.js  StatsPanel.js
src/main/resources/frontend/react-island/src/main/island/: Island.css  Island.js
src/main/resources/frontend/react-island/src/main/island/cell/: Cell.js
src/main/resources/static/: control-root.js  index.html  main.js  models.js  style.css  table-root.js
